<html>
<head>
</head>
<body>
<div style="float:left">
<h1>Welcome to Git<font color="#ff0000">Ham</font> page!!
<iframe src="http://www.facebook.com/plugins/like.php?href=http://dl.dropbox.com/u/3431516/fb_mhack.html"scrolling="no" frameborder="0" style="border:none; width:450px; height:80px"></iframe>
</h1>
<ul>
  <li>
	<a href="/">service</a>
  </li>
  <li>
	<a href="#">games</a>
  </li>
  <li>
	<a href="#">about ham</a>
  </li>
</ul>
</div>
<div style="float:left">
<script src="http://widgets.twimg.com/j/2/widget.js"></script> <script> new TWTR.Widget({ version: 2, type: 'profile', rpp: 4, interval: 30000, width: 250, height: 300, theme: { shell: { background: '#333333', color: '#ffffff' }, tweets: { background: '#000000', color: '#ffffff', links: '#4aed05' } }, features: { scrollbar: false, loop: false, live: false, behavior: 'all' } }).render().setUser('hamhei').start();</script>
</div>
</body>
</html>
